.home-page {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.home-container { 
    width: 90%;
}

.rek-section1 {
    padding: 50px;
}

.rek-section1__title {
    padding: 10px;
    font-size: 40px;
    font-weight: 600;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    height: 350px;
    gap: 0px 40px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 30px 16px;
  }

.cards-home {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button {
    width: 100%;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 4% 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: cadetblue;
    color: white;
    border: none
}

.home-map {
    width: 100%;
    display: flex;
    justify-content: center;
}

.home-map p {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
}

.all {
    display: flex;
    align-items: center;   
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}